server.port=8080
logging.level.org.springframework=ERROR
server.error.include-binding-errors=always
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

# DB Related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InSure
spring.datasource.username=fit5042
spring.datasource.password=fit5042

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

